REACT_APP_SANITY_PORJECT_ID = 't52e5ttc'
REACT_APP_SANITY_TOKEN = 'sktY6t9rhbCmmcZmgjoIsAMhVUtpZb0wGuGANZSXQl3S6HudAjBdiNiiaZAKttZX80q9t6R9nqTRdyN8eNpgjuqv0MX3Yn52or0zPD5rlYHo3ephjH8v4DoftCOINV6zXlFYCWM0umPEkz8GlNfh6fjYILAxfFYMXFDQWKXHo66xb3GGrxo5'
